git:
  depth: 1

language: haxe

os:
  - linux
  - osx

haxe:
  - "3.2.1"
  - development

install:
  - haxelib install hxcpp
  - haxelib install hxjava
  - haxelib install hxlode
  - haxelib install hxSerial
  - haxelib install nodejs
  - haxelib install checkstyle
  - haxelib list

script:
  - haxelib run checkstyle -c checkstyleConfig.json -s src
  - mkdir -p outNodeJS
  - if [ "${TRAVIS_OS_NAME}" = "linux" ]; then haxe build.hxml; fi
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then haxe buildMac.hxml; fi