language: haxe

os:
  - linux
  - osx

haxe:
  - "3.1.3"
  - development

install:
  - haxelib install hxcpp
  - haxelib install hxjava
  - haxelib install hxlode
  - haxelib install hxSerial
  - haxelib install nodejs
  - haxelib list

script:
  - if [ "${TRAVIS_OS_NAME}" = "linux" ]; then haxe build.hxml; fi
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then haxe buildMac.hxml; fi

