language: haxe

haxe:
  - "3.1.3"
  - development

install:
  - haxelib install hxcpp
  - haxelib install hxjava
  - haxelib install hxlode
  - haxelib install hxSerial
  - haxelib install nodejs

script:
  - haxe build.hxml
  - haxe buildNodeJS.hxml

